<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" charset="UTF-8">
    <title>Planet!</title>
    <link rel="icon" href="img/logo.png">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
      <header id="planet">
        <nav id="navbar">
          <label for="nav-toggle" class="icon-burger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
          </label>
          <input id="nav-toggle" type="checkbox">
            <div class="circle">
              <img id="reload" src="img/logo.png" class="logo" alt="">
            </div>
          <ul id="menu">
            <li><a href="#planet">Planet 🪐</a></li>
            <li><a href="#about">About 👽</a></li>
          </ul>
        </nav>
      </header>

      <main>
        <section>
          <div id="content">
            <h1 id="blog">Planets in Our Solar System</h1>
            <p class="text">Based on data from the United States Aeronautics and Space Administration (NASA), the solar system consists of the sun as the center of the solar system with eight planets revolving around it.</p>
            <article>
              <div class="card">
                <img src="img/mercury.png" class="round-img" alt="">
                <h2>Mercury</h2>
                <p>Mercury is the first and closest planet to the Sun. Called the smallest planet in the solar system, Mercury is 4,879.4 kilometers in diameter and its surface is densely packed with craters.</p>
                <hr>
                <a href="#" class="btn-more">See more</a>
              </div>
            </article>
            <article>
              <div class="card">
                <img src="img/venus.png" class="round-img" alt="">
                <h2>Venus</h2>
                <p>Venus is the second planet from the Sun. Even so, Venus is the hottest planet compared to Mercury, because its orbit is quite close to the Sun. Venus appears as a morning or evening star that shines beautifully in the sky.</p>
                <hr>
                <a href="#" class="btn-more">See more</a>
              </div>
            </article>
            <article>
              <div class="card">
                <img src="img/mars.png" class="round-img" alt="">
                <h2>Mars</h2>
                <p>Mars is the fourth planet from the sun. The planet Mars is dubbed the red planet. With a diameter of 6,779 kilometers, Mars is about half the size of Earth. A year on Mars lasts 669.6 sols or the equivalent of 687 Earth days.</p>
                <hr>
                <a href="#" class="btn-more">See more</a>
              </div>
            </article>
            <article>
              <div class="card">
                <img src="img/jupiter.png" class="round-img" alt="">
                <h2>Jupiter</h2>
                <p>Jupiter is the largest planet in the solar system. Its diameter is about 139,820 kilometers. It was so large that it seemed that all the other planets in the solar system could fit in it. This planet consists of gas and liquid swirling.</p>
                <hr>
                <a href="#" class="btn-more">See more</a>
              </div>
            </article>
          </div>
          
        </section>

        <section>
          <div id="content2">
            <article>
              <div class="card2">
                <h2>Earth 🌍</h2>
                <img src="img/world.png" width="200px" class="img-blog" alt="">
                <p>Earth is the third planet from the Sun and the only astronomical object known to harbor life. While large volumes of water can be found throughout the Solar System, only Earth sustains liquid surface water. About 71% of Earth's surface is made up of the ocean, dwarfing Earth's polar ice, lakes, and rivers. The remaining 29% of Earth's surface is land, consisting of continents and islands. Earth's surface layer is formed of several slowly moving tectonic plates, interacting to produce mountain ranges, volcanoes, and earthquakes. Earth's liquid outer core generates the magnetic field that shapes Earth's magnetosphere, deflecting destructive solar winds.

                  Earth's atmosphere consists mostly of nitrogen and oxygen. Greenhouse gases in the atmosphere like carbon dioxide (CO2) trap a part of the energy from the Sun close to the surface. Water vapor is widely present in the atmosphere and forms clouds that cover most of the planet. More solar energy is received by tropical regions than polar regions and is redistributed by atmospheric and ocean circulation. A region's climate is governed by latitude, but also by elevation and proximity to moderating oceans. In most areas severe weather, such as tropical cyclones, thunderstorms, and heatwaves, occurs and greatly impacts life.
                  
                  Earth is an ellipsoid with a circumference of about 40,000 km. It is the densest planet in the Solar System. Of the four rocky planets, it is the largest and most massive. Earth is about eight light minutes away from the Sun and orbits it, taking a year (about 365.25 days) to complete one revolution. Earth rotates around its own axis in slightly less than a day (in about 23 hours and 56 minutes). Earth's axis of rotation is tilted with respect to the perpendicular to its orbital plane around the Sun, producing seasons. Earth is orbited by one permanent natural satellite, the Moon, which orbits Earth at 380,000 km (1.3 light seconds) and is roughly a quarter as wide as Earth. The Moon always faces the Earth with the same side through tidal locking and causes tides, stabilizes Earth's axis, and gradually slows its rotation.</p>
              </div>
            </article>
          </div>
          <aside>
            <div class="card">
              <img src="img/alwi.jpeg" class="round-pict">
              <h1 style="text-align: center;">Muhammad Alwi N</h1>
              <p style="text-align: center; margin-bottom: 5px;">Front End</p>
              <hr>
              <table style="font-size: 15px; margin-top: 5px; text-align: left;">
                <tr>
                    <th style="width: 100px; height: 30px;">Email</th>
                    <td>dzope.12@gmail.com</td>
                </tr>
                <tr>
                    <th style="width: 100px; height: 30px;">Instragram</th>
                    <td>alwinugraha_</td>
                </tr>
              </table>
            </div>
          </aside>
        </section>
        
        <section>
          <div id="content3"></div>
          <article>
            <div class="card3">
              <div id="about">
                <h1>About 🌐</h1>
              <p> in seeking knowledge about the solar system will open the mindset or mindset of everyone that all phenomena that occur in the sky are not magical things that need to be feared, but can be studied and put to good use. </p>
              </div>
            </div>
          </article>
        </div>
        </section>

        
      </main>
    
      <footer>
          <p><a href="https://instagram.com/alwinugraha_" style="color: black; text-decoration:none;">👁️‍🗨️ alwinugraha_</a></p>
      </footer>

    <script src="script.js"></script>
  </body>
</html>