@import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body{
  background-color: #ffffff;
}

header{
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.circle {
  background-color: rgb(255, 255, 255);
  text-align: center;
  vertical-align: middle;
  display: table-cell;
}

#reload {
  width: 50px;
  height: 50px;
}

nav{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid #e7e7e7;
  padding-left: 60px;
  padding-right: 60px;
  padding-top: 10px;
  padding-bottom: 10px;
  position: fixed;
  width: 100%;
  background-color: #fff;
}

nav .logo {
  float: left;
  display: flex;
  align-items: center;
  width: 60px;
}

nav ul{
  float: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

nav ul li{
  list-style-type: none;
  display: inline-block;
  padding: 10px 20px;
}

nav ul li a{
  text-decoration: none;
  color: #000000;
  font-weight: bold;
  display: flex;
}

nav ul li a:hover{
  color: #555555;
  transition: .3s ;
}

#nav-toggle{
  position: absolute;
  top: 50px;
}

nav .icon-burger{
  display: none;
  position: absolute;
  right: 15px;
}

nav .icon-burger .line{
  width: 30px;
  height: 4px;
  background-color: #d1cbce;
  margin: 5px;
  border-radius: 10px;
}

#content{
    
  padding-left: 20px;
  padding-top: 5%;
  padding-right: 20px;
  padding-bottom: 20px;
  /* width: 75%; */
}

#content h1{
  padding-top: 20px;
  padding-left: 0;
  font-size: 30px;
  text-align: center;
}

#content .text{
  font-size: 15px;
  text-align: center;
}

#content h2{
  text-align: center;
}

article{
  float: left;
  text-align: justify;
  height: 100%;
  padding-right: 10px;
}

.card {
  background-color: #fff;
  width: 310px;
  height: 410px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 20px;
}

.img-blog{
  float: left;
  padding: 10px;
}

#content2{
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  float: left;
  width: 75%;
  /* width: 75%; */
}

#content3{
  padding-left: 20px;
  padding-top: 5%;
  padding-right: 20px;
  padding-bottom: 20px;
  margin-top: 450px;
  padding: 20px;
  margin-bottom: 20px;
}

.card2 {
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
  /* width: 70%;
  height: 75%; */
}

.card3 {
  margin-bottom: 50px;
  background-color: #fff;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  padding: 20px;
}

.card p{
  margin-bottom: 9px;
}


hr{
  margin-bottom: 5px;
}

.btn-more{
  margin-left: 70%;
  text-decoration: none;
  padding: 5px;
  border-radius: 5px;
  color: #381e28;
  font-weight: 800;
  font-size: 15px;
}

aside{
  float: right;
  width: 25%;
  height: 100%;
  padding-right: 20px;
}

aside > p{
  margin: .5rem;
}

aside .card{
  background-color: #ffffff;
}

.round-img{
  display: flex;
  margin: 0 auto;
  margin-top: 20px;
  margin-bottom: 10px;
  width: 100px;
  border-radius: 50%;
}

.round-pict{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  display: flex;
  margin: 0 auto;
  margin-bottom: 10px;
  width: 220px;
  height: 220px;
  border-radius: 10%;
}

footer{
  margin-top: 600px;
  background-color: #fff;
  border: 1px solid #e7e7e7;
  padding: 20px;
  display: flex;
  justify-content: space-around;
}

footer ul li a{
  text-decoration: none;
  font-size: 20px;
  color: #5a414a;
}
footer ul li i{
  padding: 5px;
}

footer ul{
  padding-top: 30px;
  float: right;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#about{
  text-align: center;
}

#about h1{
  font-size: 30px;
}

@media screen and (max-width: 768px) {

  nav{
    padding-left: 20px;
  }

  nav ul{
    float : none;
    position: fixed;
    z-index: 9;
    left: 0;
    right: 0;
    top: 70px;
    bottom: 100%;
    width: auto;
    height: auto;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: rgba(255, 255, 255, 0.8);
    overflow: hidden;
    transition: all .3s ease-in-out;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  nav .icon-burger{
    float: right;
    display: block;
  }

  nav :checked~ ul{
    bottom: 0;
  }

  nav :checked ~ .icon-burger .line:nth-child(1) {
    transform: translateY(9px) rotate(224deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(3) {
    transform: translateY(-9px) rotate(-224deg);
  }
  nav :checked ~ .icon-burger .line:nth-child(2) {
    opacity: 0;
  }

  body{
    padding: 0;
    margin: 0;
  }

  .text-hero{
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 100px;
  }

  #content{
    padding-top: 20%;
    padding-left: 35px;
  }

  article{
    width: 100%;
    margin-bottom: 5px;
    padding-right: 0px;
  }

  aside{
    width: 100%;
    margin: 0;
    padding-left: 35px;
  }

  article .card{
    margin-bottom: 0px;
  }

  #content2{
    margin-top: 50px;
    width: 90%;
  }


  #content{
    width: 100%;
  }

  #content h1{
    padding-top: 20px;
    font-size: 30px;
    text-align: center;
  }
  
  #content .text{
    font-size: 15px;
    text-align: center;
  }

}